package day2;

import java.util.List;
import java.util.Locale;

public class Main {
    private static final String INPUT = """
            B Y
            C Z
            C Y
            C Y
            A X
            C Y
            C Y
            C Y
            A X
            B X
            B Y
            B Y
            B Z
            C Z
            C Z
            C Z
            B Y
            A Z
            C Y
            C X
            B Z
            C Y
            C Z
            B Y
            B Y
            A X
            B Y
            A X
            C Y
            B Y
            B X
            A Y
            C X
            A Y
            B Y
            B Y
            A Y
            B Y
            A Z
            B Y
            B X
            C Z
            B X
            B Y
            A Z
            B X
            C Y
            C X
            C Y
            C Y
            B Y
            C Z
            C Z
            B Y
            B Y
            B Y
            C X
            B Y
            B Z
            B Y
            B X
            C X
            B X
            A Y
            C Z
            C X
            B Y
            B Y
            C Z
            B X
            C X
            C Y
            C Y
            C Y
            B X
            C Z
            C Z
            B Z
            B Y
            C Y
            C Y
            B Z
            A Y
            B Y
            A X
            B Y
            A X
            A X
            B Y
            B Z
            A X
            C Y
            C Z
            C Y
            C Z
            B X
            C Y
            A X
            B Y
            C Y
            C Z
            A Z
            A Z
            C Z
            A Y
            C Y
            B Y
            B Z
            C X
            A Z
            A Y
            C Z
            B X
            C Y
            C Y
            B Z
            C X
            B Y
            C Y
            A X
            C X
            B Y
            C Y
            B Y
            C X
            B Z
            C Y
            C Z
            B Y
            B Y
            B Y
            B Y
            B Z
            C Y
            B Z
            A Y
            C Z
            C Z
            C Z
            B Y
            B X
            C Z
            C Z
            C Z
            C Z
            C Z
            B Y
            C Y
            A Z
            B Y
            C Y
            A Y
            B Y
            C X
            A X
            A Y
            C Z
            C Y
            B X
            C Z
            B Y
            C Y
            C Y
            C X
            B Z
            B Z
            C Z
            A X
            B Z
            C Y
            C X
            C Z
            A X
            A X
            C X
            B Y
            C Y
            B Y
            B Y
            B X
            C X
            B Y
            B Y
            C Y
            A Y
            C Y
            B Y
            C Y
            A Y
            B Z
            C Y
            B Y
            C Y
            B Z
            A X
            C Z
            C Y
            B Y
            C Y
            C Y
            A X
            B Y
            C Y
            A Z
            C X
            A X
            B Y
            A X
            A X
            C Z
            B Y
            C Z
            C Z
            C Z
            C Z
            B Y
            C Y
            A Z
            A X
            B Y
            C Z
            B Z
            C X
            C X
            B Y
            C Y
            B Y
            B Z
            B Z
            C X
            B Y
            C X
            C X
            A Z
            B Y
            B X
            A Z
            A Y
            A X
            A Y
            C Y
            A X
            A Y
            C Y
            C Z
            B Y
            A Y
            C Y
            B X
            A Y
            B Y
            A Y
            B Y
            C Y
            A Y
            B Y
            C Y
            C Y
            C Y
            B Y
            C Z
            C Z
            A Z
            B Y
            C X
            B Z
            C Y
            A X
            B X
            B Z
            A Y
            C Z
            A X
            A Z
            C Y
            B Y
            B Y
            B X
            B Y
            B Y
            B Z
            A Y
            B Y
            A X
            C Y
            C Z
            C Z
            B Y
            C Y
            B Y
            C X
            C Y
            A Y
            B Y
            C Z
            B Y
            C Y
            C Y
            B X
            A Z
            A Y
            A Y
            C Y
            C Y
            B Y
            B Z
            B Y
            A Z
            B Y
            A X
            C Y
            A X
            C Z
            C Z
            C Y
            C Y
            A Y
            C Z
            C Z
            C Y
            B Y
            C Z
            B Z
            A X
            C Z
            A Y
            B Y
            A X
            A X
            A X
            B Z
            B Y
            A Y
            A X
            B X
            C Z
            B Y
            C X
            C Z
            A Z
            C Y
            A Z
            A Y
            A Z
            C Y
            A Z
            C Y
            B Y
            B Y
            A X
            A Y
            B Y
            B X
            A Y
            C Z
            B Y
            C Y
            C Z
            B Y
            C Y
            A X
            A X
            B Y
            B Y
            C Z
            A X
            B Z
            A X
            C Y
            B X
            C Z
            B Y
            C Y
            A Z
            C Z
            C Y
            C Z
            C Y
            B X
            B X
            C Z
            A Z
            C X
            C X
            A X
            B Z
            A X
            B X
            A Y
            B Y
            C Y
            C Z
            C Y
            C Z
            C Z
            B Y
            C Y
            B Z
            C Z
            C Z
            C Y
            B Y
            C Y
            A Y
            B Y
            C Z
            B Y
            A X
            C Y
            C X
            C Z
            B Y
            B X
            B Y
            C Y
            B Z
            A Z
            C Z
            C Y
            C Z
            C Y
            A X
            B Y
            A X
            B Y
            B Y
            A X
            C Y
            B X
            A X
            C Z
            C Z
            A X
            A Y
            A Y
            C X
            B Y
            A X
            B Y
            A Z
            A X
            C Y
            A X
            C Y
            C Z
            C Y
            B Z
            A X
            B Z
            B Z
            A Z
            C X
            C Y
            B Y
            C X
            C Y
            C X
            C X
            B X
            C X
            C Z
            A X
            A Y
            A X
            B X
            B Y
            B Y
            C Z
            B Z
            B Z
            B Y
            C Z
            C Y
            C Z
            B X
            C Y
            C Y
            C Z
            B X
            C Y
            C Z
            B Y
            B Z
            C X
            B Z
            C Y
            A X
            A X
            A Z
            B Y
            C X
            C Y
            B X
            A X
            A Y
            C Z
            A Y
            C Y
            C Z
            C X
            C Z
            C Z
            A X
            B Y
            A X
            A Z
            B X
            C X
            B X
            B Y
            C Y
            C Y
            C Z
            C Y
            C Y
            C X
            C Z
            C Y
            B Z
            C Y
            B Y
            A Y
            B Y
            C Y
            A X
            C Y
            B Z
            B Y
            C X
            C X
            C Z
            C Y
            B Y
            C Y
            B Y
            B Y
            C X
            C X
            C Y
            B Y
            B Y
            B X
            C X
            A Z
            B X
            C Y
            B X
            C Y
            C Y
            B X
            B X
            C Y
            A X
            B Y
            A Y
            B Y
            B Y
            B Y
            A X
            C Z
            A Y
            C X
            A Y
            C Y
            A X
            C Y
            C Z
            B Y
            B Y
            A Y
            C Y
            B Y
            C Y
            C Y
            A Z
            B Y
            A X
            C Z
            C Y
            A X
            A X
            C X
            B Y
            A X
            A Z
            C Y
            C Z
            B Y
            A X
            C Z
            C Z
            B Y
            B X
            C Y
            B Y
            B Y
            C Z
            B X
            B Z
            C Y
            C Y
            B X
            C Z
            C X
            A Y
            B X
            C Y
            B Y
            C Z
            C Y
            B Y
            C Z
            C X
            A Y
            B Y
            C Z
            C Y
            A Y
            C Y
            B Y
            B Y
            C Y
            B Z
            C Y
            C Y
            B Z
            C Y
            B Y
            A X
            C Z
            C Y
            C Z
            C Y
            A X
            A Z
            C Y
            A Y
            C X
            B X
            A X
            C Y
            C Z
            A X
            C Y
            C Y
            A Z
            C X
            B Z
            C X
            C Y
            B Z
            A X
            A X
            B Z
            A X
            A Y
            B X
            C Y
            A Y
            C Y
            A Z
            C Y
            B X
            B Y
            A Y
            C Y
            C Y
            C Y
            C Z
            B X
            C Z
            C Y
            B Y
            B Y
            C Z
            B Z
            B Y
            A X
            C Y
            C X
            A Y
            B Z
            C X
            A Z
            B Z
            C Z
            C Z
            C Y
            C Y
            B Y
            B Y
            B X
            A Z
            C Y
            A Y
            C Z
            A Y
            A X
            C Z
            C Y
            A X
            B Y
            C Z
            C Y
            C Z
            C Y
            C X
            B Z
            B Y
            B Y
            A Z
            B Z
            B Y
            C Z
            B Y
            B X
            C Z
            B Y
            C Z
            C Y
            C Y
            A X
            B Y
            B Z
            A X
            C X
            A Y
            B X
            B Y
            A Y
            A X
            A Z
            A X
            C Y
            B Z
            A Z
            C Z
            C X
            A X
            C X
            A X
            B Z
            C Y
            B Z
            C Z
            C Z
            A X
            A Z
            C X
            B Y
            C Z
            A X
            C Y
            A Y
            B Y
            C Y
            B X
            A X
            B X
            C Y
            A Z
            B X
            B Y
            C X
            B Y
            A Y
            B Y
            A Z
            C Z
            C Z
            C Z
            C Y
            B Y
            B Y
            C Z
            C Y
            A Y
            A Y
            C Z
            A Z
            C Y
            C Z
            C Y
            C Z
            A X
            C X
            C Z
            B Y
            C Z
            C Y
            B Y
            B Y
            A Z
            A Z
            C Y
            C Z
            C Z
            C Z
            C X
            B Z
            C Y
            A Z
            C Y
            B X
            B Y
            C Y
            B Y
            C Z
            C Z
            B Y
            C Y
            A Z
            B Y
            B Y
            B Y
            B Y
            C Y
            B Y
            A X
            C Y
            A Y
            C Y
            C Z
            A Y
            A Z
            C Y
            C Y
            C Y
            C Z
            B Y
            A Y
            B Y
            C X
            B Y
            B Y
            B Y
            C Y
            B X
            C Z
            A X
            B Y
            C Z
            C Z
            B Z
            B Y
            C Y
            B Y
            B Y
            C X
            B X
            A Y
            A Z
            C Z
            A Z
            C Z
            C Z
            C Z
            A Z
            C Y
            C X
            A X
            C X
            A Z
            C Y
            C Z
            C Z
            B Y
            C Y
            A X
            C X
            C Y
            C Z
            A X
            A Z
            C X
            A X
            B Y
            A X
            C X
            A X
            C Y
            B Y
            C Z
            B X
            A Z
            C Z
            B Z
            C Z
            C Y
            B Y
            C Z
            C Y
            A Y
            B X
            B X
            A Z
            B Y
            A X
            C Y
            C Y
            B Y
            A X
            B Y
            B Y
            C Z
            A Y
            C Z
            C Z
            B Y
            C Z
            C Z
            C Y
            C Y
            C X
            C Y
            A Z
            C Y
            A Z
            C Z
            B X
            A X
            C Z
            C Z
            B Y
            C Y
            C Y
            A X
            C Y
            A X
            C Y
            C Z
            B Y
            B Z
            A X
            B Y
            A Y
            B X
            C X
            A Y
            A X
            C Y
            C Z
            A X
            C Y
            A Y
            C Y
            B Y
            C X
            C Z
            C Y
            A X
            B Y
            B Y
            A X
            C Y
            B Y
            C Y
            A Y
            B Y
            B Z
            B X
            B Y
            C Y
            B Y
            A Y
            C Z
            C Y
            C Z
            C Y
            B Z
            C X
            C Z
            C Y
            C X
            A X
            C Y
            C X
            B Y
            C Y
            C Z
            C Y
            B Y
            B Y
            C Y
            C Z
            B Z
            C Y
            C Z
            B Y
            C Z
            C X
            C Y
            C Y
            C Z
            A X
            A Y
            C X
            C Y
            C X
            C Y
            A X
            C Y
            A X
            B Y
            B Y
            A X
            B X
            A Y
            B Y
            C Z
            C Y
            C Y
            B Y
            A Z
            C Z
            A Z
            B Y
            B Y
            C Y
            C Z
            B Y
            C Z
            B Z
            C Z
            C Y
            A X
            C Z
            B Y
            A Z
            C Y
            C Z
            A Y
            C Y
            B Y
            C Z
            B Z
            B Y
            B Z
            B Y
            C Y
            C Y
            C Z
            B Y
            A X
            B Y
            B Y
            C Y
            B Z
            B Y
            C Y
            C X
            C Z
            C Z
            B Y
            C Y
            C Z
            B Z
            C Z
            C Z
            B Y
            C X
            C X
            B Y
            C Z
            B Y
            B Y
            C X
            A Z
            B Z
            B X
            B X
            C Z
            C Z
            B Z
            A Y
            C Y
            B Y
            C X
            C Z
            A Z
            B Z
            C Y
            B Y
            B Z
            C Z
            A X
            C Z
            B Y
            A Y
            B Y
            B Z
            A X
            C Y
            A Z
            C Z
            C Y
            B Y
            A Y
            B Y
            B Y
            C Y
            A X
            B Y
            C Z
            C Z
            C Y
            B Z
            B Y
            B Z
            B X
            C Y
            A X
            B Y
            C Z
            C Y
            C Z
            C Z
            C X
            C Y
            C Z
            B Y
            A X
            C Y
            C Y
            C Y
            A Y
            A Y
            A Y
            C X
            B Y
            B Y
            A Y
            C Z
            C Z
            B Z
            C Y
            B Y
            A X
            C X
            B Y
            C Y
            B Y
            B Z
            C Z
            A Y
            B Z
            C X
            B Y
            C Z
            C Z
            C Y
            B Y
            B Z
            B Y
            B X
            B X
            C Z
            A Y
            B Y
            C Z
            C Y
            A Z
            A Z
            C Z
            C Y
            B Y
            A Y
            B Y
            B Y
            A X
            C Y
            A X
            C Z
            B Y
            B Y
            B Y
            A Y
            C Y
            C Z
            B Y
            C Y
            C Y
            B Y
            A X
            C Y
            C Y
            B Y
            B Y
            C Z
            A X
            C Y
            C Y
            C Y
            B Y
            C Y
            A Z
            B Y
            C Y
            A Z
            A Z
            C Z
            C Z
            B Y
            A Y
            B Z
            C Z
            B Y
            B Z
            A Y
            C X
            A X
            C Y
            B X
            B Y
            A Y
            B Y
            C Z
            A Z
            B Y
            C Z
            B Y
            C Z
            C Z
            A X
            C Y
            A Z
            B Y
            B Y
            B Y
            B Z
            A Y
            C Z
            A Y
            B Y
            B Y
            B Y
            B X
            A Y
            C Y
            A X
            C Y
            A X
            A X
            B Y
            B Z
            B Y
            B Y
            C Y
            C Y
            B Y
            C Z
            A X
            A Z
            A Y
            C Y
            C X
            B Z
            A X
            A Y
            C Y
            C Z
            B Y
            C X
            B Y
            B X
            B Y
            A Y
            A Z
            B Z
            A X
            A Z
            B Y
            B Z
            C Y
            C Y
            C Y
            A Y
            B Y
            B Y
            B Y
            A Z
            B Y
            C Y
            B Y
            A Y
            A X
            B Y
            C Y
            A Y
            C Y
            C Y
            A Z
            C X
            C Y
            C Y
            B X
            A Y
            B Z
            A Z
            B Y
            C Z
            C Z
            C Z
            B Y
            A Y
            B Z
            C Y
            A X
            B Y
            A Y
            B Y
            B Y
            C Y
            B X
            C X
            C Y
            C Z
            B Y
            C Z
            A Y
            A X
            C Y
            B Y
            C X
            A X
            C Z
            C Y
            C Z
            C Y
            A X
            C Y
            C X
            C Z
            B Y
            B Y
            A Z
            A Y
            B Z
            C Z
            C Z
            C Z
            C Y
            A Z
            B Y
            A X
            C Y
            A X
            B Z
            B Y
            B Y
            B Y
            A X
            B Y
            C X
            A X
            A X
            B X
            B Y
            C Y
            A X
            B Y
            B X
            B Z
            B Y
            B Y
            C Y
            B Y
            C Z
            A Z
            C Y
            C Y
            A X
            A X
            C Y
            B Y
            C Z
            C Y
            B Y
            B Z
            B Z
            A X
            C Y
            C Y
            B Y
            A Y
            C Z
            A Z
            C X
            B Y
            B Y
            C Z
            A Z
            B Y
            B Y
            C Y
            C Z
            A X
            B Y
            B Y
            C Y
            B Y
            C Y
            C Y
            C Y
            A X
            C Y
            B Y
            B Y
            A X
            A Y
            B Y
            B Y
            C Z
            C X
            C Z
            A X
            A X
            C Y
            C X
            B Z
            B X
            C Z
            C Z
            B Y
            B Y
            C Y
            C Y
            C Z
            C Y
            A X
            B Z
            B Y
            C Z
            C X
            C Y
            B Y
            B Y
            B Y
            C Z
            B Y
            A X
            C Z
            B X
            B Z
            A Y
            A Z
            B Y
            B X
            A X
            B Y
            B Y
            A Z
            A X
            C X
            A Z
            A X
            A Z
            C Z
            A X
            C Y
            B Y
            B Y
            C Y
            B Z
            B X
            C Y
            B Y
            A Z
            C X
            C Y
            B Y
            A Z
            C Y
            C Y
            A X
            C X
            C Y
            C X
            A Y
            B Z
            A Z
            C Z
            B Y
            C Z
            C Y
            A Z
            B Y
            A Z
            C Y
            A X
            A Z
            B Y
            B Y
            B Z
            B Y
            A X
            C Y
            B Y
            C Y
            B Y
            A X
            C Z
            B Y
            C Y
            A X
            C Y
            B Y
            B X
            C X
            A X
            B Y
            C Y
            B Y
            B Y
            C Z
            B X
            C Z
            A X
            C Z
            A X
            A Z
            C Y
            C Y
            B Y
            B Y
            A Z
            A X
            C Z
            B Y
            B Y
            A Y
            C Y
            C Z
            C X
            C Y
            A Y
            B Z
            C Z
            A Z
            C Y
            C X
            C X
            B Z
            A X
            C Y
            A X
            C Z
            B Y
            C Y
            A Z
            A X
            B Y
            B Y
            B X
            C Z
            C X
            B Y
            C X
            A Y
            A Y
            C Z
            C Z
            C Z
            B Z
            C Z
            A Y
            C Z
            A X
            A Y
            C Z
            B Y
            C Y
            C X
            C Z
            B Y
            A X
            B X
            B Y
            B X
            C Y
            A X
            B Y
            C Y
            C Y
            B Y
            B Y
            A X
            A Y
            C X
            C Y
            B Y
            C Z
            A X
            C Z
            B Z
            C Z
            C Y
            C X
            C Y
            A X
            B Y
            C X
            A X
            C Y
            C X
            C Y
            A Z
            C Y
            B Y
            C X
            C Z
            C Y
            B Y
            C Y
            A Y
            A X
            C Y
            C Y
            C Z
            A X
            B Y
            C Y
            B Z
            C Y
            B Y
            A X
            B Z
            C Z
            C Z
            C Y
            C X
            B Z
            C Z
            C Z
            B Y
            B X
            A Z
            A X
            C Y
            A X
            B X
            A X
            A Z
            C Z
            C Y
            C Z
            C Z
            B Z
            C Z
            B Y
            C Y
            B Y
            A Z
            C Y
            B Y
            C Z
            A Y
            B Z
            B X
            B Y
            B Y
            C Y
            C Y
            B Y
            B X
            B X
            A X
            C Z
            B Y
            C Z
            C Y
            B Y
            A X
            C X
            C Z
            B Z
            C Y
            C Y
            B Y
            B Y
            C Z
            A X
            B Y
            C Z
            C Y
            C Z
            C Y
            B Y
            C Y
            C X
            C X
            A X
            A X
            B Z
            B Y
            B Y
            C Z
            A X
            B Y
            A Y
            B Y
            A Z
            C Z
            C Y
            A Y
            A X
            B Y
            B Y
            C X
            A X
            C Z
            C Y
            A Z
            B Y
            C Z
            C X
            B Z
            C Z
            B Y
            A Y
            B Y
            B Y
            A X
            B Z
            B Y
            C Z
            C Y
            B X
            A Z
            C Z
            B Y
            C Y
            A Z
            B Y
            A Y
            B Y
            B Z
            A Z
            B Y
            C Y
            C Y
            C Y
            A X
            B Y
            C X
            C Y
            A X
            B Z
            A Y
            C Z
            B Y
            B Z
            B Y
            C Y
            B Z
            B Y
            B Z
            C Y
            B Z
            B Y
            B Z
            C Y
            A Y
            C Z
            C Y
            C Y
            B Y
            A Y
            A Z
            A X
            C Z
            B Z
            C X
            B Y
            B Y
            C Z
            A X
            C Z
            C Y
            B Z
            A Z
            B Y
            C Y
            C Y
            A X
            B Y
            C X
            A X
            B Y
            A Y
            A X
            B Z
            C Z
            C X
            A Z
            C Y
            A Y
            C Y
            A X
            C Z
            B Y
            A X
            B Y
            B Y
            A Z
            C Z
            A X
            A X
            A X
            A X
            C Y
            B Y
            C Y
            C X
            C Y
            A Y
            C Z
            A X
            B X
            B Y
            C Z
            B Y
            B Z
            A X
            C Y
            B Y
            C Y
            B Y
            C Z
            C Y
            C X
            A Y
            A Y
            C Y
            A Z
            B Y
            A Y
            B Z
            B Y
            C Y
            A Y
            B Y
            C X
            C Y
            C Z
            C Z
            A X
            C Z
            B Y
            B X
            B X
            A Y
            C Z
            A Y
            C X
            A X
            C Z
            C Y
            C X
            C X
            C Z
            A Z
            C Z
            B Y
            B Z
            C Z
            C Y
            A X
            A X
            C X
            B X
            C Y
            B Y
            B Z
            C Z
            C Z
            B Y
            B Y
            B Z
            A X
            B Y
            A X
            B Y
            C Y
            B X
            C Z
            C Z
            C Y
            A Y
            B Y
            B Y
            B Y
            C Z
            A Z
            A Z
            A Y
            A Y
            B Y
            C Z
            C Z
            A Z
            A Z
            B Y
            A Z
            A Y
            C Y
            B Y
            B Y
            A X
            C Z
            C Z
            B Y
            A X
            B Y
            A Z
            B Y
            A X
            A X
            C Z
            C Y
            B Y
            C Y
            B X
            B Y
            A Y
            B Y
            B X
            C Y
            B Y
            C Y
            C Y
            B Y
            C X
            C Y
            A X
            B Y
            C Y
            A Y
            B Y
            A X
            C Z
            B Y
            C Y
            B Y
            C X
            A Y
            C Z
            B Y
            B Y
            B Z
            B Z
            C Z
            C Z
            C Z
            A Y
            B Y
            A Z
            A X
            C Z
            B Y
            A X
            B Y
            B X
            C Z
            B Y
            C Y
            B X
            C X
            C X
            A Z
            C X
            A Z
            C Z
            B X
            C Y
            A X
            C Y
            B Y
            C Y
            B Y
            C Z
            C Z
            C Z
            C Z
            C Z
            C Y
            A X
            B X
            B X
            B Z
            A X
            C Y
            A X
            C Z
            C Z
            C Y
            A X
            C Z
            A X
            A X
            A X
            C Z
            C X
            B Y
            C Y
            B Z
            C Y
            B Y
            A X
            A Y
            C Z
            B Y
            B Y
            B X
            C Z
            C Z
            A Y
            A X
            C Y
            A X
            C Y
            C Y
            B Z
            B Y
            B X
            C Y
            A Y
            A X
            B Y
            B Y
            C Y
            A Y
            B Y
            B Y
            B X
            A Z
            C Y
            C Y
            B Z
            C Y
            B Z
            B Y
            C Y
            A Y
            B Y
            A X
            C Y
            C Z
            C Y
            A X
            C Z
            B Y
            B Z
            A X
            C Y
            C Y
            C Y
            C Z
            B Y
            B Y
            A X
            C Y
            B Y
            A Y
            C Z
            C X
            C Y
            A X
            C Y
            C Z
            A X
            C Y
            A Z
            B Y
            B X
            B Y
            B Z
            B Y
            B Y
            B Y
            C X
            A X
            B Y
            A X
            A Y
            C Z
            C Y
            C Z
            C Y
            B Y
            B X
            B X
            C X
            B Y
            A X
            A X
            C Y
            C X
            B X
            C X
            C Z
            C Z
            B Z
            C Z
            C X
            B Y
            B X
            B Y
            C Y
            A Y
            A Y
            C Z
            B X
            B Y
            B Z
            A X
            C Y
            A Y
            C Y
            C Z
            C X
            B Z
            A X
            A X
            A Y
            A Y
            A Z
            B Y
            C X
            C Z
            C Z
            B Y
            B Z
            C Y
            B Y
            C Y
            B Y
            B Y
            B Y
            C Y
            C Y
            C Y
            A X
            B X
            C Z
            C Y
            A X
            B Y
            A Y
            C Y
            A X
            B Y
            B X
            B Y
            C X
            C Z
            A X
            C Y
            B Y
            A Y
            C Z
            C Y
            B Z
            C Z
            B Y
            A X
            B Y
            C Z
            A Y
            B Y
            A Y
            B Y
            B X
            C X
            C Y
            A Y
            B Z
            A X
            A Z
            B Y
            A X
            C Y
            B Y
            A Y
            A X
            B X
            B X
            B Y
            A Z
            C Z
            C Y
            C X
            C X
            C Z
            C Y
            B X
            A Y
            C Y
            B Y
            B Y
            A X
            B Y
            B Y
            A Z
            A Y
            B X
            A Z
            B Z
            B Y
            A X
            A X
            C Y
            A Y
            C Y
            C Z
            A Y
            C Y
            C X
            C X
            C Y
            B X
            A X
            A Y
            B X
            A Y
            C X
            B Y
            B Z
            B Y
            A Y
            C Y
            B X
            A Z
            A X
            B Y
            C X
            C Y
            C Y
            B Y
            A Y
            C Y
            C Y
            B Y
            C Y
            B Z
            B Y
            B Y
            A Y
            B Y
            C Z
            B Y
            B Y
            B X
            B Y
            B Z
            C X
            B X
            C Z
            B Z
            C Z
            A X
            C X
            A X
            B Y
            B X
            B Y
            C Y
            C X
            B Y
            A X
            B Y
            B Y
            C Y
            A X
            C Y
            C X
            B Z
            A Z
            C Y
            B Z
            A X
            B Y
            A X
            B Y
            A Y
            C Y
            C Y
            C Y
            C X
            C Z
            A X
            B Y
            C Y
            B Z
            C Z
            C Z
            C Z
            C Y
            C Y
            C Y
            A X
            B Y
            B Y
            B Y
            B Y
            B Y
            C Z
            A Z
            C X
            A X
            C Z
            A X
            C Y
            C Y
            C Z
            C Y
            C Y
            C Y
            C Y
            C Z
            A Y
            B Y
            B Z
            C Z
            A X
            A Y
            C Z
            C Z
            A Y
            C X
            A Z
            B Y
            B Y
            A Y
            C Z
            A X
            C Y
            A X
            C X
            B Y
            B Y
            B Y
            A Z
            B Z
            C Y
            A X
            B Y
            B Z
            B Y
            B Y
            C Z
            A Y
            B Y
            C Z
            A X
            C Y
            C X
            C Y
            B X
            C Z
            C Z
            B Y
            A Z
            A Y
            C Z
            B X
            B Y
            B Y
            A Y
            C X
            C Y
            B Y
            A Y
            A X
            B Y
            C X
            B Y
            B X
            C Z
            C Z
            C Y
            C Z
            C Z
            C X
            A X
            A Y
            C Y
            B Y
            B Y
            C Y
            A Y
            C Z
            A Y
            A X
            B X
            C X
            C Z
            C Z
            B X
            C Y
            A Z
            C Z
            C Z
            C Y
            A X
            C Z
            B Y
            A Y
            A X
            C Y
            C Y
            C Y
            B Y
            A Z
            C Y
            C Y
            C Y
            B Y
            B X
            C Y
            A Z
            B Y
            B Y
            C Y
            C Z
            C Y
            A X
            A X
            C Y
            C Y
            B Z
            A Y
            B Y
            A X
            A X
            C Y
            B Y
            B Z
            C Z
            C Y
            C Y
            C X
            B Z
            A Z
            B X
            B Y
            B Y
            A Y
            A X
            C Z
            C X
            C Z
            A Z
            B Y
            A Z
            A X
            A X
            B Z
            B Y
            A Z
            A X
            A Z
            B Y
            B Y
            C Z
            C Y
            A Y
            A Y
            B Y
            A Y
            C Z
            C Y
            C Z
            C Y
            C Z
            C Z
            C X
            C X
            C X
            B Y
            C X
            C Z
            B Y
            B Y
            C Y
            B Y
            C Y
            B X
            B Y
            B Z
            C Z
            B Y
            C Y
            B Y
            C Y
            A X
            B Y
            B Y
            C Z
            B Y
            """;

    private static final Integer LOSSES = 0;
    private static final Integer DRAW = 3;
    private static final Integer WIN = 6;

    public static void main(String[] args) throws IllegalAccessException {
        var score = 0;
        for (String s : INPUT.split("\n")) {
            var game = s.split(" ");
            var player1 = changeInput(game[0]);
            var player2 = changeInput(game[1]);
            score += getOutcomeScore(player1, player2);
            score += getScoreFromShape(player2);
        }
        System.out.println("part one: " + score);
        score = 0;
        for (String s : INPUT.split("\n")) {
            var game = s.split(" ");
            var player1 = changeInput(game[0]);
            var player2 = getShapeFromResult(player1, game[1]);
            score += getOutcomeScore(player1, player2);
            score += getScoreFromShape(player2);
        }
        System.out.println("part two: " + score);
    }

    private static String getShapeFromResult(String player1, String result) throws IllegalAccessException {

        if (result.equals("Y")) {
            return player1; // draw
        }
        if (result.equals("X")) {
            return getShapeOfResult(player1, LOSSES); //losses
        }
        if (result.equals("Z")) {
            return getShapeOfResult(player1, WIN); // win
        }
        throw new IllegalAccessException("Unknown");
    }

    private static String getShapeOfResult(String player1, long result) throws IllegalAccessException {
        var moves = List.of("R", "P", "S");

        for (String move : moves) {
            if (getOutcomeScore(player1, move) == result) {
                return move;
            }
        }
        throw new IllegalAccessException("Unknown");
    }

    private static String changeInput(String input) throws IllegalAccessException {
        switch (input) {
            case "A", "X" -> {
                return "R";
            }
            case "B", "Y" -> {
                return "P";
            }
            case "C", "Z" -> {
                return "S";
            }
        }
        throw new IllegalAccessException("Unknown input");
    }

    private static int getOutcomeScore(String player1, String playerMe) throws IllegalAccessException {
        if (player1.equals(playerMe)) {
            return DRAW; // draw
        }
        if (player1.equals("R")) {
            if (playerMe.equals("S")) {
                return LOSSES; // losses
            } else {
                return WIN; // win
            }
        }
        if (player1.equals("S")) {
            if (playerMe.equals("P")) {
                return LOSSES;
            } else {
                return WIN;
            }
        }

        if (player1.equals("P")) {
            if (playerMe.equals("R")) {
                return LOSSES;
            } else {
                return WIN;
            }
        }
        throw new IllegalAccessException("Unknown");
    }

    private static int getScoreFromShape(String shape) throws IllegalAccessException {
        switch (shape) {
            case "R" -> {
                return 1;
            }
            case "P" -> {
                return 2;
            }
            case "S" -> {
                return 3;
            }
        }
        throw new IllegalAccessException("Unknown shape");
    }
}
