package day9;

import java.util.*;

public class Main {
    private static final String INPUT = """
            U 2
            L 2
            U 1
            R 2
            D 2
            L 1
            R 1
            U 2
            D 1
            L 2
            D 2
            R 2
            D 1
            L 1
            U 2
            D 2
            R 1
            U 1
            L 1
            D 1
            L 1
            R 2
            U 1
            D 2
            U 2
            D 1
            L 1
            D 1
            L 2
            R 2
            D 2
            R 1
            D 2
            R 1
            D 2
            R 1
            U 2
            L 1
            U 2
            R 2
            D 2
            U 1
            R 1
            L 2
            D 1
            L 1
            R 1
            D 2
            R 2
            L 1
            R 2
            U 1
            L 2
            R 1
            D 1
            R 2
            U 2
            R 2
            L 1
            U 2
            R 1
            L 1
            U 2
            R 2
            D 2
            U 1
            L 2
            D 2
            R 1
            L 2
            D 2
            L 2
            R 1
            L 1
            U 2
            D 1
            U 1
            D 1
            L 1
            D 2
            U 1
            L 2
            R 2
            D 1
            U 1
            D 2
            L 2
            D 1
            R 1
            U 2
            D 2
            L 2
            R 2
            U 1
            D 1
            U 1
            L 1
            D 2
            R 1
            D 2
            U 1
            D 2
            U 2
            L 2
            R 2
            D 2
            R 1
            U 2
            R 2
            L 2
            U 1
            L 3
            U 3
            D 1
            U 2
            R 1
            U 3
            R 2
            U 3
            D 1
            R 1
            U 2
            D 2
            U 2
            D 2
            R 2
            U 3
            D 1
            L 1
            R 2
            U 2
            L 3
            U 3
            D 2
            L 3
            U 3
            R 2
            D 3
            L 3
            U 2
            D 2
            U 3
            R 1
            D 1
            R 2
            U 3
            D 3
            R 3
            D 2
            L 3
            D 2
            R 3
            D 1
            R 2
            U 1
            D 3
            R 2
            D 1
            U 3
            L 1
            U 2
            L 1
            R 3
            D 1
            L 1
            D 1
            R 2
            U 2
            R 1
            D 1
            R 2
            D 1
            R 3
            L 3
            U 1
            R 2
            U 1
            L 1
            D 1
            U 3
            D 1
            L 1
            R 1
            U 1
            D 3
            U 1
            R 3
            U 1
            L 1
            D 2
            R 2
            U 1
            R 1
            L 2
            R 1
            U 2
            L 3
            R 3
            L 1
            R 3
            D 3
            U 3
            R 1
            U 2
            L 2
            D 2
            R 3
            L 2
            R 3
            U 1
            L 1
            R 2
            D 2
            R 3
            U 2
            D 3
            R 2
            L 1
            D 3
            R 2
            L 3
            U 2
            L 1
            U 2
            R 1
            U 2
            D 1
            L 2
            U 3
            R 1
            U 4
            R 1
            U 4
            R 1
            L 1
            D 3
            L 3
            R 3
            U 4
            L 1
            R 2
            D 4
            U 2
            L 3
            U 1
            R 4
            D 1
            L 1
            U 4
            D 4
            L 3
            R 2
            D 4
            R 4
            D 1
            U 2
            L 4
            U 3
            D 2
            L 4
            D 2
            L 4
            U 2
            D 4
            L 1
            D 2
            U 4
            L 2
            U 1
            D 3
            U 4
            D 2
            L 1
            R 2
            L 4
            U 4
            L 3
            R 4
            D 3
            R 4
            D 2
            L 3
            U 2
            L 3
            U 1
            D 3
            L 4
            R 2
            D 2
            L 1
            U 2
            R 2
            L 1
            D 2
            U 3
            L 1
            U 1
            L 4
            U 4
            L 2
            R 1
            U 1
            R 4
            L 4
            D 2
            L 4
            D 4
            L 3
            U 4
            D 4
            L 2
            U 1
            L 1
            R 1
            L 4
            U 4
            L 2
            D 1
            R 2
            D 2
            L 2
            R 2
            L 1
            U 3
            L 1
            U 2
            D 2
            R 2
            D 3
            L 4
            R 2
            L 3
            R 3
            U 3
            L 5
            U 1
            D 3
            L 1
            U 5
            L 3
            U 4
            L 4
            R 5
            D 5
            R 1
            L 3
            D 1
            U 5
            R 3
            U 4
            D 4
            U 1
            D 4
            U 4
            R 4
            U 4
            R 4
            U 5
            R 3
            D 3
            L 1
            D 3
            U 4
            R 2
            U 2
            R 2
            U 2
            L 3
            R 4
            L 2
            D 5
            U 4
            D 4
            L 4
            R 4
            U 5
            R 1
            D 4
            L 4
            U 1
            L 2
            U 3
            D 1
            R 5
            U 4
            D 5
            L 5
            D 2
            L 1
            U 3
            D 4
            R 4
            L 2
            R 4
            D 3
            R 5
            L 4
            R 1
            D 3
            L 2
            R 5
            D 3
            R 1
            U 1
            L 5
            D 1
            U 4
            L 2
            U 4
            D 5
            L 4
            D 5
            L 2
            D 3
            R 5
            L 2
            D 1
            R 5
            D 1
            L 2
            U 1
            D 1
            L 3
            R 4
            L 1
            D 1
            U 3
            D 1
            R 2
            D 5
            R 3
            D 5
            L 2
            D 2
            U 5
            D 3
            R 5
            D 3
            R 4
            U 2
            L 5
            R 2
            D 5
            R 1
            U 5
            R 6
            D 6
            U 2
            R 3
            L 2
            U 4
            R 1
            D 6
            L 3
            U 5
            R 2
            L 6
            U 1
            D 5
            L 3
            R 3
            U 5
            L 1
            R 3
            U 3
            L 3
            R 6
            D 6
            L 3
            U 2
            R 1
            L 4
            R 5
            L 6
            R 4
            D 6
            U 6
            L 6
            U 2
            L 4
            D 6
            R 2
            D 2
            R 3
            D 2
            L 1
            U 4
            R 4
            D 1
            R 2
            L 1
            D 5
            L 6
            U 6
            D 2
            L 2
            D 1
            U 3
            D 1
            L 4
            U 5
            R 6
            U 5
            L 2
            R 6
            D 5
            R 3
            L 4
            U 6
            L 3
            D 6
            L 4
            R 5
            L 5
            R 4
            D 4
            L 5
            R 3
            U 6
            D 6
            L 3
            D 6
            U 1
            D 5
            L 5
            R 3
            L 4
            R 1
            L 1
            U 3
            D 6
            U 6
            R 2
            D 1
            U 2
            L 1
            R 5
            U 1
            L 5
            U 3
            R 3
            D 3
            L 4
            D 6
            U 1
            R 5
            L 3
            U 5
            R 2
            U 5
            L 3
            D 6
            R 6
            D 2
            R 5
            U 3
            D 6
            U 7
            R 7
            L 7
            U 2
            L 6
            U 2
            R 5
            L 7
            U 2
            D 5
            U 2
            R 2
            U 2
            L 1
            D 5
            U 5
            R 2
            U 6
            R 2
            D 3
            R 1
            D 4
            L 3
            R 5
            U 7
            D 6
            U 5
            D 2
            L 5
            U 5
            L 5
            R 7
            U 3
            L 7
            U 7
            L 3
            U 5
            D 7
            L 4
            D 6
            L 2
            U 7
            D 1
            L 6
            R 6
            D 7
            U 5
            L 2
            D 7
            U 1
            D 5
            L 2
            U 2
            D 1
            U 7
            R 1
            D 3
            L 4
            D 5
            R 4
            L 6
            R 1
            L 1
            D 2
            R 5
            U 4
            L 2
            D 7
            R 1
            U 3
            L 2
            U 3
            L 2
            U 6
            D 1
            U 3
            L 2
            U 4
            R 3
            L 7
            D 7
            R 6
            L 1
            R 3
            U 1
            R 3
            D 5
            R 2
            U 4
            R 1
            U 1
            L 6
            D 7
            U 5
            D 1
            R 2
            U 1
            L 6
            R 6
            U 6
            D 1
            U 4
            D 4
            U 4
            L 2
            D 5
            U 4
            R 4
            U 7
            D 4
            U 5
            D 5
            U 8
            L 6
            U 5
            L 1
            D 5
            R 1
            D 7
            L 8
            U 4
            R 7
            U 7
            D 4
            L 4
            U 7
            D 1
            R 4
            L 2
            U 2
            R 7
            L 1
            R 2
            L 2
            R 1
            L 3
            D 7
            L 3
            D 7
            U 6
            L 1
            D 4
            U 2
            D 8
            R 4
            D 2
            R 7
            L 8
            U 5
            L 7
            U 5
            R 1
            D 4
            R 8
            L 2
            R 7
            L 4
            U 6
            R 3
            D 6
            L 8
            R 5
            U 5
            R 1
            D 3
            U 8
            R 3
            D 5
            L 1
            D 2
            R 8
            D 3
            R 6
            L 2
            R 1
            U 5
            R 5
            U 7
            L 3
            R 3
            L 8
            D 5
            L 2
            D 3
            L 5
            D 6
            L 5
            U 2
            R 3
            U 5
            R 7
            D 2
            U 5
            R 2
            D 3
            L 5
            R 1
            U 7
            L 5
            D 5
            R 4
            U 6
            D 8
            R 2
            D 4
            L 3
            R 4
            D 1
            L 7
            U 8
            L 3
            U 6
            D 6
            L 4
            D 1
            U 6
            L 4
            R 2
            L 5
            D 5
            L 5
            D 6
            R 2
            U 1
            L 7
            R 4
            D 9
            U 1
            L 3
            D 7
            L 9
            D 3
            U 9
            L 6
            D 6
            U 5
            D 5
            R 2
            D 8
            R 2
            D 1
            U 9
            D 7
            R 2
            D 3
            U 1
            L 3
            D 5
            R 3
            L 6
            D 7
            U 2
            R 8
            U 2
            L 6
            D 4
            L 5
            R 5
            L 6
            D 5
            L 1
            U 8
            D 1
            L 9
            D 6
            R 5
            D 4
            U 2
            R 9
            D 1
            U 4
            D 1
            U 7
            L 4
            R 4
            D 8
            U 3
            R 7
            L 1
            D 4
            L 9
            U 7
            L 6
            R 2
            L 6
            D 4
            L 8
            U 8
            L 2
            R 1
            L 9
            D 9
            L 2
            U 7
            L 5
            D 2
            U 1
            L 6
            D 6
            L 1
            R 8
            D 3
            R 8
            L 6
            U 7
            D 9
            U 7
            L 7
            D 4
            R 8
            D 3
            R 9
            L 1
            U 4
            L 2
            R 9
            L 3
            D 9
            R 7
            D 3
            U 4
            D 9
            R 4
            L 6
            U 9
            D 7
            U 8
            D 7
            L 1
            R 2
            U 3
            D 7
            U 5
            R 4
            L 8
            D 9
            L 1
            U 9
            L 1
            D 1
            L 2
            U 2
            R 8
            D 6
            L 4
            U 9
            L 3
            R 9
            U 4
            L 5
            R 6
            U 6
            D 6
            L 5
            D 4
            L 9
            R 1
            L 3
            D 8
            L 1
            R 2
            D 8
            U 10
            L 1
            D 8
            L 4
            U 7
            D 4
            R 10
            D 5
            L 5
            U 10
            R 3
            U 6
            L 10
            R 2
            U 5
            R 7
            L 5
            R 6
            U 4
            D 8
            U 8
            D 7
            R 8
            U 3
            D 7
            R 4
            D 4
            L 8
            R 2
            U 9
            R 1
            L 7
            R 6
            D 2
            U 9
            R 4
            D 9
            R 7
            D 6
            U 3
            L 4
            D 9
            L 9
            D 8
            L 4
            R 4
            U 6
            D 2
            U 3
            D 1
            L 1
            R 10
            L 1
            D 2
            R 4
            U 6
            L 3
            D 4
            L 4
            D 1
            L 9
            D 8
            R 5
            D 3
            U 2
            D 9
            R 10
            D 10
            R 10
            U 5
            D 4
            R 4
            D 4
            L 8
            D 4
            R 10
            D 9
            L 8
            D 1
            R 1
            D 8
            L 1
            D 8
            R 4
            U 8
            R 4
            U 4
            L 4
            U 8
            D 4
            L 8
            D 3
            U 3
            R 5
            D 9
            L 10
            R 8
            U 5
            L 4
            U 8
            R 6
            D 3
            L 8
            U 11
            D 4
            R 3
            L 5
            D 10
            U 11
            D 2
            L 5
            D 4
            R 4
            D 5
            R 11
            L 7
            U 9
            R 6
            L 7
            D 6
            R 4
            D 4
            U 9
            R 6
            D 2
            U 3
            D 8
            L 6
            U 6
            R 11
            U 10
            R 6
            L 5
            R 4
            D 1
            L 10
            R 5
            U 4
            R 3
            D 4
            U 9
            R 8
            D 4
            U 11
            L 2
            D 9
            U 5
            R 3
            D 4
            R 6
            U 11
            R 4
            D 2
            L 1
            R 1
            U 4
            L 5
            U 9
            L 8
            R 6
            D 11
            L 4
            D 5
            L 11
            D 7
            U 11
            D 3
            U 3
            L 5
            R 9
            D 2
            L 9
            R 7
            L 3
            D 7
            L 10
            D 1
            L 5
            U 8
            D 1
            L 5
            U 11
            D 8
            R 6
            D 9
            U 2
            D 11
            R 8
            U 5
            D 6
            R 1
            U 7
            D 10
            L 8
            D 2
            L 7
            D 9
            R 12
            U 11
            R 8
            D 9
            R 1
            D 10
            L 3
            R 10
            D 9
            L 2
            R 3
            D 6
            L 12
            U 3
            R 2
            U 11
            R 8
            L 12
            D 9
            R 10
            L 2
            D 6
            L 8
            U 4
            R 5
            U 8
            L 11
            R 7
            D 3
            L 2
            R 2
            U 4
            R 12
            L 8
            U 1
            R 5
            L 9
            D 7
            R 9
            D 8
            L 2
            R 12
            L 5
            D 6
            R 10
            U 11
            R 12
            L 9
            D 5
            L 7
            U 7
            R 9
            L 10
            R 11
            U 11
            D 8
            L 3
            U 10
            D 1
            R 11
            L 7
            R 5
            L 11
            D 6
            U 5
            D 5
            U 12
            D 7
            L 1
            R 3
            D 8
            L 10
            R 2
            D 10
            R 12
            U 10
            R 7
            U 12
            R 11
            U 5
            D 12
            R 6
            D 1
            U 2
            L 8
            R 7
            D 12
            U 5
            R 10
            L 2
            R 3
            D 10
            U 2
            L 8
            D 6
            R 12
            L 5
            R 7
            U 1
            R 2
            L 5
            D 1
            U 12
            L 2
            U 6
            D 8
            U 3
            D 11
            L 5
            R 6
            L 10
            U 9
            D 6
            R 5
            L 4
            R 6
            L 9
            D 12
            U 7
            L 2
            D 6
            L 1
            U 1
            R 7
            L 13
            D 8
            U 4
            L 5
            D 11
            U 12
            R 5
            U 7
            D 5
            L 4
            D 9
            L 9
            U 1
            L 9
            U 1
            L 2
            U 13
            L 2
            R 11
            L 7
            R 8
            U 11
            D 13
            U 10
            R 5
            U 5
            L 6
            R 7
            D 5
            L 1
            R 5
            U 6
            D 13
            U 4
            L 10
            U 6
            L 3
            U 7
            R 6
            U 4
            L 11
            U 7
            L 6
            R 13
            U 10
            R 11
            D 11
            U 9
            D 2
            U 4
            R 9
            L 11
            R 7
            U 1
            L 5
            U 8
            D 5
            L 12
            U 3
            D 7
            L 2
            R 6
            L 4
            D 12
            U 5
            R 12
            L 13
            D 6
            U 3
            L 11
            R 4
            L 3
            R 8
            U 12
            D 11
            U 3
            R 10
            U 12
            L 7
            D 10
            R 1
            U 5
            L 1
            U 13
            D 12
            U 1
            L 2
            R 12
            D 13
            R 2
            D 6
            L 12
            U 10
            R 14
            U 14
            R 2
            D 4
            L 10
            R 7
            U 14
            L 5
            D 7
            L 12
            R 2
            D 9
            R 8
            D 2
            R 4
            U 5
            L 9
            R 13
            L 14
            R 1
            U 8
            R 12
            U 10
            D 2
            R 5
            U 8
            D 4
            U 9
            D 3
            R 5
            D 7
            L 8
            R 11
            D 2
            U 11
            L 4
            R 2
            U 2
            D 10
            U 14
            L 3
            R 3
            D 3
            R 14
            L 2
            R 6
            D 9
            U 1
            L 14
            R 9
            L 7
            R 10
            U 7
            L 14
            R 11
            L 11
            D 10
            R 11
            U 13
            L 2
            D 7
            L 4
            D 10
            L 10
            R 12
            D 7
            R 14
            L 13
            D 8
            R 5
            L 12
            D 6
            R 5
            D 3
            U 6
            L 10
            D 6
            R 8
            U 9
            R 4
            D 7
            R 6
            D 12
            R 5
            D 6
            L 14
            U 12
            L 10
            U 14
            D 12
            L 12
            R 2
            U 14
            R 14
            D 11
            R 14
            U 12
            D 2
            U 10
            R 4
            U 7
            D 9
            U 10
            D 12
            U 8
            D 10
            L 3
            R 8
            L 5
            D 2
            R 6
            L 1
            D 8
            U 3
            L 4
            U 3
            R 5
            L 10
            D 10
            U 14
            D 2
            U 3
            R 13
            L 7
            R 12
            L 10
            R 14
            D 4
            L 10
            R 3
            U 14
            L 2
            D 15
            R 14
            D 2
            R 14
            L 12
            D 10
            R 3
            D 2
            L 3
            R 3
            D 5
            L 2
            R 1
            L 5
            D 14
            L 8
            R 10
            L 14
            D 8
            L 8
            D 8
            R 15
            D 12
            U 7
            D 13
            L 13
            U 4
            L 7
            U 13
            R 7
            U 12
            R 1
            D 7
            R 5
            L 10
            R 11
            L 15
            D 13
            L 8
            D 12
            U 15
            L 11
            R 10
            U 13
            R 12
            U 6
            R 11
            D 13
            R 8
            D 15
            L 2
            D 5
            U 11
            R 5
            L 13
            D 4
            R 15
            D 13
            R 10
            L 10
            U 1
            R 11
            U 3
            R 5
            D 11
            U 5
            R 6
            U 6
            D 14
            L 2
            R 14
            U 2
            R 1
            L 11
            U 15
            R 2
            D 10
            L 5
            D 3
            U 4
            D 9
            U 2
            L 13
            R 2
            D 7
            R 15
            D 1
            U 9
            R 15
            L 5
            D 4
            L 10
            D 16
            U 8
            R 11
            L 12
            U 5
            L 16
            R 1
            D 10
            R 11
            L 16
            D 4
            U 8
            D 7
            U 13
            D 3
            R 5
            U 9
            R 6
            U 12
            D 4
            U 15
            L 5
            U 15
            L 6
            U 12
            R 8
            L 3
            R 2
            U 3
            L 3
            R 10
            L 11
            U 6
            D 11
            L 4
            R 6
            D 8
            U 14
            L 5
            D 13
            R 13
            D 9
            L 10
            D 16
            R 14
            L 6
            D 7
            U 2
            L 11
            D 14
            R 4
            U 6
            R 7
            L 13
            U 6
            L 8
            D 13
            R 4
            U 13
            L 15
            U 16
            L 8
            D 14
            L 3
            R 7
            D 3
            U 9
            D 7
            U 12
            R 4
            D 3
            U 11
            D 7
            L 9
            U 6
            L 5
            U 12
            D 6
            R 5
            D 9
            U 14
            D 9
            R 6
            U 16
            R 11
            U 16
            L 15
            R 15
            U 10
            L 13
            D 12
            R 4
            D 5
            L 5
            U 1
            D 11
            R 10
            U 7
            R 13
            U 6
            L 6
            D 5
            R 13
            U 13
            D 3
            U 11
            L 4
            R 5
            U 4
            D 5
            L 17
            R 2
            L 12
            R 10
            L 17
            U 1
            R 11
            D 12
            L 10
            U 8
            L 15
            R 8
            U 9
            L 17
            D 13
            L 5
            R 7
            L 1
            D 8
            R 6
            D 1
            U 3
            D 10
            R 6
            L 6
            U 15
            R 1
            U 17
            L 17
            R 4
            U 4
            R 10
            U 12
            L 5
            D 12
            R 14
            D 17
            R 1
            U 1
            R 9
            U 2
            D 4
            R 17
            L 9
            D 5
            U 2
            L 7
            D 8
            R 11
            U 12
            D 13
            R 16
            L 15
            D 15
            L 2
            R 10
            D 16
            R 13
            D 2
            R 6
            D 16
            L 8
            D 2
            L 10
            U 7
            L 14
            R 16
            L 5
            D 5
            R 10
            L 2
            U 13
            R 10
            L 9
            U 1
            L 10
            R 10
            U 14
            D 6
            R 11
            D 4
            R 12
            D 4
            L 1
            D 14
            L 2
            U 3
            L 15
            U 9
            D 12
            R 13
            D 14
            R 5
            L 6
            D 14
            R 14
            L 16
            R 7
            U 7
            L 14
            R 11
            U 9
            D 11
            U 9
            L 10
            R 13
            L 4
            R 12
            U 15
            R 9
            D 10
            U 3
            R 7
            U 1
            R 6
            D 17
            U 16
            D 4
            R 12
            U 3
            R 18
            D 17
            L 8
            U 11
            D 6
            L 9
            R 17
            L 14
            D 1
            L 2
            D 6
            U 13
            L 3
            R 18
            D 4
            L 13
            U 7
            D 6
            U 11
            L 11
            U 8
            R 10
            L 15
            U 4
            D 6
            R 18
            U 17
            R 16
            D 11
            U 5
            R 16
            L 5
            D 16
            U 1
            R 9
            L 10
            U 7
            R 17
            U 8
            L 7
            R 14
            L 11
            R 9
            D 8
            R 9
            U 1
            R 14
            L 15
            U 6
            L 4
            R 3
            L 15
            U 15
            D 17
            U 12
            D 14
            R 13
            U 11
            D 10
            U 16
            L 8
            R 11
            U 6
            D 11
            U 9
            R 15
            L 12
            U 6
            L 13
            U 12
            R 3
            U 16
            L 2
            U 15
            L 15
            R 4
            D 5
            R 8
            D 9
            L 8
            U 7
            R 2
            D 10
            L 12
            R 1
            U 11
            R 17
            U 18
            D 6
            L 12
            U 2
            R 2
            U 14
            D 17
            L 7
            R 12
            U 13
            D 18
            L 8
            R 4
            U 10
            R 10
            L 8
            U 4
            L 1
            U 15
            L 6
            D 6
            L 10
            R 12
            D 2
            R 10
            U 16
            L 12
            D 1
            R 11
            D 10
            U 19
            R 7
            D 18
            U 1
            D 7
            R 3
            U 19
            R 12
            U 5
            L 11
            U 8
            D 12
            R 2
            D 16
            U 14
            R 14
            D 1
            U 17
            L 15
            D 8
            L 18
            D 2
            L 14
            U 10
            L 17
            D 2
            U 14
            L 17
            U 15
            R 18
            L 11
            R 15
            U 4
            L 8
            D 10
            L 17
            U 13
            R 1
            L 10
            U 16
            R 9
            L 4
            D 13
            R 13
            U 10
            R 12
            L 14
            U 10
            D 5
            R 18
            L 8
            D 8
            R 5
            D 19
            U 10
            R 8
            U 12
            R 12
            D 6
            U 7
            L 2
            U 5
            L 6
            R 1
            D 16
            R 16
            U 15
            R 2
            D 15
            R 2
            D 10
            L 4
            D 8
            R 17
            D 6
            R 7
            U 10
            R 8
            D 16
            R 3
            D 17
            R 11
            D 18
            L 3
            R 11
            D 8
            R 14
            D 7
            U 14
            R 12
            L 2
            R 18
            L 6
            R 2
            D 3
            R 18
            """;
    private static final HashSet<String> tailLocations = new HashSet<>();

    private static Pair headLocation = new Pair(0, 0);
    private static Pair location1 = new Pair(0, 0);
    private static final Pair location2 = new Pair(0, 0);
    private static final Pair location3 = new Pair(0, 0);
    private static final Pair location4 = new Pair(0, 0);
    private static final Pair location5 = new Pair(0, 0);
    private static final Pair location6 = new Pair(0, 0);
    private static final Pair location7 = new Pair(0, 0);
    private static final Pair location8 = new Pair(0, 0);
    private static final Pair location9 = new Pair(0, 0);

    public static void main(String[] args) {
        for (String s : INPUT.split("\n")) {
            var temp = s.split(" ");
            var direction = temp[0];
            var amount = Integer.parseInt(temp[1]);
            for (int i = 0; i < amount; i++) {
                switch (direction) {
                    case "U" -> headLocation.minRow();
                    case "D" -> headLocation.plusRow();
                    case "L" -> headLocation.minCol();
                    case "R" -> headLocation.plusCol();
                    default -> throw new IllegalArgumentException("ARGGG");
                }
//                System.out.println(String.format("HEADr:%d;c:%d", headLocation.getRow(), headLocation.getColumn()));
                moveTail(headLocation, location1, true);
            }
        }

        System.out.println("challenge1: " + tailLocations);
        System.out.println("challenge1: " + tailLocations.size());
        
        tailLocations.clear();
        headLocation = new Pair(0,0);
        location1 = new Pair(0,0);
        for (String s : INPUT.split("\n")) {
            var temp = s.split(" ");
            var direction = temp[0];
            var amount = Integer.parseInt(temp[1]);
            for (int i = 0; i < amount; i++) {
                switch (direction) {
                    case "U" -> headLocation.minRow();
                    case "D" -> headLocation.plusRow();
                    case "L" -> headLocation.minCol();
                    case "R" -> headLocation.plusCol();
                    default -> throw new IllegalArgumentException("ARGGG");
                }
//                System.out.println(String.format("HEADr:%d;c:%d", headLocation.getRow(), headLocation.getColumn()));
                moveTail(headLocation, location1, false);
                moveTail(location1, location2, false);
                moveTail(location2, location3, false);
                moveTail(location3, location4, false);
                moveTail(location4, location5, false);
                moveTail(location5, location6, false);
                moveTail(location6, location7, false);
                moveTail(location7, location8, false);
                moveTail(location8, location9, true);
            }
        }
        System.out.println("challenge2: " + tailLocations);
        System.out.println("challenge2: " + tailLocations.size());
    }

    private static void moveTail(Pair headLocation, Pair tailLocation, boolean log) {
        if (tailLocation.getRow() == headLocation.getRow() && tailLocation.getColumn() == headLocation.getColumn()) {
            logTailLocation(tailLocation, log);
            // zelfde locatie als head, hoeft niet te bewegen
            return;
        }
        if (tailLocation.getRow() == headLocation.getRow()) {
            // zelfde row, dus hij hoeft alleen maar naar links of rechts
            if (tailLocation.getColumn() - headLocation.getColumn() < -1) {
                tailLocation.plusCol();
                logTailLocation(tailLocation, log);
                return;
            } else if (tailLocation.getColumn() - headLocation.getColumn() > 1) {
                tailLocation.minCol();
                logTailLocation(tailLocation, log);
                return;
            } else {
                logTailLocation(tailLocation, log);
                return;
            }
        } else if (tailLocation.getColumn() == headLocation.getColumn()) {
            if (tailLocation.getRow() - headLocation.getRow() < -1) {
                tailLocation.plusRow();
                logTailLocation(tailLocation, log);
                return;
            } else if (tailLocation.getRow() - headLocation.getRow() > 1) {
                tailLocation.minRow();
                logTailLocation(tailLocation, log);
                return;
            } else {
                logTailLocation(tailLocation, log);
                return;
            }
            // zelfde colm dus hij hoeft alleen maar naar boven of beneden
        } else {
            // move is diagonaal
            if (((tailLocation.getRow() - headLocation.getRow() == -1) || tailLocation.getRow() - headLocation.getRow() == 1) && ((tailLocation.getColumn() - headLocation.getColumn() == -1) || tailLocation.getColumn() - headLocation.getColumn() == 1)) {
                // direct diagonaal hoeft niet bewogen te worden
                logTailLocation(tailLocation, log);
                return;
            } else {
                if (tailLocation.getRow() - headLocation.getRow() < 0) {
                    tailLocation.plusRow();
                } else if (tailLocation.getRow() - headLocation.getRow() > 0) {
                    tailLocation.minRow();
                }

                if (tailLocation.getColumn() - headLocation.getColumn() < 0) {
                    tailLocation.plusCol();
                } else if (tailLocation.getColumn() - headLocation.getColumn() > 0) {
                    tailLocation.minCol();
                }
                logTailLocation(tailLocation, log);
                return;

            }
        }
    }

    private static void logTailLocation(Pair tail, boolean log) {
//        System.out.println(String.format("TAILr:%d;c:%d", tailLocation.getRow(), tailLocation.getColumn()));
        if (log)
            tailLocations.add(String.format("r:%d;c:%d", tail.getRow(), tail.getColumn()));
    }

}

class Pair {
    private int row;
    private int column;

    public Pair(int row, int column) {
        this.row = row;
        this.column = column;
    }

    public int getRow() {
        return row;
    }

    public int getColumn() {
        return column;
    }

    public void minRow() {
        row--;
    }

    public void plusRow() {
        row++;
    }

    public void minCol() {
        column--;
    }

    public void plusCol() {
        column++;
    }
}